# Camigurumis

./: README.md
BCamigurumis/: .dockerignore  .gitignore  Dockerfile  camigurumis-82d23-firebase-adminsdk-fbsvc-022284bddf.json  pom.xml
BCamigurumis/src/main/java/back/camigurumis/camigurumis/: CamigurumisApplication.java
BCamigurumis/src/main/java/back/camigurumis/camigurumis/config/: CorsConfig.java  FirestoreConfig.java  WebConfig.java
BCamigurumis/src/main/java/back/camigurumis/camigurumis/controller/: AmigurumiController.java  ColorController.java  EnvioController.java  EstadoEnvioController.java  FacturaController.java  PagoController.java  ParteController.java  TasaCambioController.java  UsuarioController.java
BCamigurumis/src/main/java/back/camigurumis/camigurumis/models/dao/: AmigurumiDao.java  ColorDao.java  EnvioDao.java  EstadoEnvioDao.java  FacturaDao.java  PagoDao.java  ParteDao.java  RolDao.java  UsuarioDao.java
BCamigurumis/src/main/java/back/camigurumis/camigurumis/models/entities/: Amigurumi.java  Color.java  Envio.java  EstadoEnvio.java  Factura.java  Pago.java  Parte.java  Rol.java  Usuario.java
BCamigurumis/src/main/resources/: application.properties  firebase.json
BCamigurumis/src/test/java/back/camigurumis/camigurumis/: CamigurumisApplicationTests.java
Documentation/: Requisitos_Funcionales_y_No_Funcionales.md
FCamigurumis/: index.html  package-lock.json  package.json
FCamigurumis/src/: App.jsx  index.css
FCamigurumis/src/components/: AmigurumiCard.jsx  Navbar.jsx  UI.jsx
FCamigurumis/src/context/: AuthContext.jsx  CartContext.jsx
FCamigurumis/src/hooks/: useFetch.js
FCamigurumis/src/pages/: Admin.jsx  Carrito.jsx  Catalogo.jsx  Home.jsx  Login.jsx  MisPedidos.jsx  Perfil.jsx
FCamigurumis/src/pages/admin/: AdminAmigurumis.jsx  AdminColores.jsx  AdminEnvios.jsx  AdminEstadoEnvio.jsx  AdminFacturas.jsx  AdminPartes.jsx  AdminUsuarios.jsx
FCamigurumis/src/services/: api.js
